cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           advent2023
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/day1#readme>
homepage:       https://github.com/githubuser/day1#readme
bug-reports:    https://github.com/githubuser/day1/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/day1

library
  exposed-modules:
      Calibration
      DrawingGame
  other-modules:
      Paths_advent2023
  autogen-modules:
      Paths_advent2023
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , parsec
  default-language: Haskell2010

executable day1-1
  main-is: Main.hs
  other-modules:
      Paths_advent2023
  autogen-modules:
      Paths_advent2023
  hs-source-dirs:
      days/1/1
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent2023
    , base >=4.7 && <5
    , containers
    , parsec
  default-language: Haskell2010

executable day1-2
  main-is: Main.hs
  other-modules:
      Paths_advent2023
  autogen-modules:
      Paths_advent2023
  hs-source-dirs:
      days/1/2
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent2023
    , base >=4.7 && <5
    , containers
    , parsec
  default-language: Haskell2010

executable day2-1
  main-is: Main.hs
  other-modules:
      Paths_advent2023
  autogen-modules:
      Paths_advent2023
  hs-source-dirs:
      days/2/1
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent2023
    , base >=4.7 && <5
    , containers
    , parsec
  default-language: Haskell2010

executable day2-2
  main-is: Main.hs
  other-modules:
      Paths_advent2023
  autogen-modules:
      Paths_advent2023
  hs-source-dirs:
      days/2/2
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent2023
    , base >=4.7 && <5
    , containers
    , parsec
  default-language: Haskell2010
