cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           advent2023
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/erykciepiela/advent2023#readme>
homepage:       https://github.com/erykciepiela/advent2023#readme
bug-reports:    https://github.com/erykciepiela/advent2023/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/erykciepiela/advent2023

library
  exposed-modules:
      Utils
      Calibration
      DrawingGame
      Garden
      Gondola
      Race
      Scratchpads
  other-modules:
      Paths_advent2023
  autogen-modules:
      Paths_advent2023
  hs-source-dirs:
      utils
      2023/src
  default-extensions:
      MultiParamTypeClasses
      FlexibleInstances
      OverloadedStrings
      OverloadedRecordDot
      DuplicateRecordFields
      ScopedTypeVariables
      FlexibleContexts
      LambdaCase
      FunctionalDependencies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wno-missing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-unused-do-bind
  build-depends:
      HTTP
    , Hclip
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , http-client
    , http-client-tls
    , http-conduit
    , parsec
    , unsafe
  default-language: Haskell2010
